<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style12 {font-size: 24px; font-family: "Coffee Soda"; color: #003366; }
.style13 {color: #6699CC}
.style17 {
	font-size: large;
	font-weight: bold;
	color: #EFE38F;
}
.style19 {font-size: large; font-family: "army rust", Analogist, "Agency FB"; font-weight: bold; }
.style20 {font-size: 24px; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; }
.style21 {font-size: large; font-family: "army rust", Analogist, "Agency FB"; font-weight: bold; color: #483138; }
.style22 {font-size: large; font-family: "army rust", Analogist, "Agency FB"; font-weight: bold; color: #100A0F; }
.style24 {color: #180504}
.style25 {font-size: large; font-family: "army rust", Analogist, "Agency FB"; font-weight: bold; color: #C0171F; }
.style26 {font-size: large; font-family: "army rust", Analogist, "Agency FB"; font-weight: bold; color: #CB864A; }
-->
</style>
</head>

<body>
<div align="center">
  <p><img src="img/pngtree-cupcake-seamless-pattern-easter-cake-pattern-image_15754699.jpg" width="987" height="229" /></p>
</div>
<table width="831" height="60" border="0" align="center" cellspacing="5">
  <tr>
    <td width="212" bgcolor="#336699"><div align="center" class="style12">Home</div></td>
    <td width="353" bgcolor="#336699"><div align="center" class="style12"><a href="index.html">Shopping Guide</a> </div></td>
    <td width="240" bgcolor="#336699"><div align="center" class="style12"><a href="catalog.html">Catalog</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="399" height="32" border="0" align="center" cellpadding="5">
  <tr>
    <td bgcolor="#BAD2D8"><div align="center"><span class="style11">
      </marquee>
      <span class="style13">Catalog</span></span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="954" height="35" border="0" align="center" cellpadding="5">
  <tr>
    <td bgcolor="#666666"><div align="center"><span class="style11">
    </marquee>Kue Ulang Tahun </span></div></td>
  </tr>
</table>
<table width="956" height="394" border="0" align="center" cellspacing="5">
  <tr>
    <td width="307" height="345"><blockquote>
      <p><img src="file:///C|/Users/USER/Downloads/pngwing.com (31).png" width="230" height="235" align="middle" /></p>
    </blockquote>      <p>&nbsp;</p></td>
    <td width="313"><img src="file:///C|/Users/USER/Downloads/pngwing.com (30).png" width="310" height="272" align="middle" /></td>
    <td width="310"><img src="file:///C|/Users/USER/Downloads/pngwing.com (35).png" width="269" height="268" align="middle" /></td>
  </tr>
  <tr>
    <td height="34" bgcolor="#DEA5AD"><blockquote>
      <p align="center" class="style21">Berry Chocolate Milk Cake </p>
    </blockquote></td>
    <td bgcolor="#593D41"><blockquote>
      <p align="center" class="style22">Chocolate Lavaberry Cake </p>
    </blockquote></td>
    <td bgcolor="#D7C8BB"><blockquote>
      <p align="center" class="style19"><span class="style24">Choco White Cake </span></p>
    </blockquote></td>
  </tr>
</table>
<table width="961" height="48" border="0" align="center" cellspacing="5">
  <tr>
    <td width="316" height="38" bgcolor="#333333"><p align="center" class="style20">Rp. 134.000 </p></td>
    <td width="313" bgcolor="#333333"><blockquote>
      <p align="center" class="style20">Rp. 119.000 </p>
    </blockquote></td>
    <td width="306" bgcolor="#333333"><blockquote>
      <p align="center" class="style20">Rp. 106.000 </p>
    </blockquote></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="966" height="38" border="0" align="center" cellspacing="5">
  <tr>
    <td bgcolor="#666666"><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p align="center" class="style11">Kue Sepotong </p>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote></td>
  </tr>
</table>
<table width="960" height="402" border="0" align="center" cellspacing="5">
  <tr>
    <td height="352"><p><img src="file:///C|/Users/USER/Downloads/pngwing.com (33).png" width="281" height="217" /></p></td>
    <td><img src="file:///C|/Users/USER/Downloads/pngwing.com (37).png" width="283" height="232" /></td>
    <td><img src="file:///C|/Users/USER/Downloads/pngwing.com (20).png" width="271" height="258" /></td>
  </tr>
  <tr>
    <td height="35" bgcolor="#E8A0B8"><div align="center" class="style25">Strawberry with Chocolate Slice </div></td>
    <td bgcolor="#EBDFC8"><div align="center" class="style26">Fruits Slice </div></td>
    <td bgcolor="#C38339"><div align="center" class="style17">Cheese Strawberry Mayo Slice </div></td>
  </tr>
</table>
<table width="961" height="45" border="0" align="center" cellspacing="5">
  <tr>
    <td width="316" bgcolor="#333333"><blockquote>
      <p align="center" class="style20">Rp. 35. 000 </p>
    </blockquote></td>
    <td width="313" bgcolor="#333333"><blockquote>
      <p align="center" class="style20">Rp. 28.000 </p>
    </blockquote></td>
    <td width="306" bgcolor="#333333"><blockquote>
      <p align="center" class="style20">Rp. 30.000 </p>
    </blockquote></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
