<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style3 {
	font-family: "Coffee Soda";
	font-size: 65px;
	color: #FF9999;
}
.style11 {font-size: 24px; font-family: "Coffee Soda"; color: #003366; }
.style27 {
	font-family: "army rust", Analogist, "Agency FB";
	font-size: 24px;
	font-weight: bold;
	color: #FFFFCC;
}
.style29 {font-family: "army rust", Analogist, "Agency FB"; font-size: 24px; font-weight: bold; color: #FFFFFF; }
.style31 {font-family: "army rust", Analogist, "Agency FB"; font-size: 24px; font-weight: bold; color: #FF0066; }
.style33 {font-family: "army rust", Analogist, "Agency FB"; font-size: 24px; font-weight: bold; color: #663300; }
.style35 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 24px; font-style: italic; }
-->
</style>
</head>

<body>
<div align="center">
  <p><img src="img/pngtree-cupcake-seamless-pattern-easter-cake-pattern-image_15754699.jpg" width="987" height="229" /></p>
</div>
<table width="1099" height="68" border="0" cellspacing="5">
  <tr>
    <td><div align="center" class="style3">CACIA CAKE </div></td>
  </tr>
</table>
<table width="831" height="60" border="0" align="center" cellspacing="5">
  <tr>
    <td width="212" bgcolor="#336699"><div align="center" class="style11">Home</div></td>
    <td width="353" bgcolor="#336699"><div align="center" class="style11">Shopping Guide </div></td>
    <td width="240" bgcolor="#336699"><div align="center" class="style11"><a href="catalog.html">Catalog</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1080" height="31" border="0" align="center" cellpadding="5">
  <tr>
    <td bgcolor="#BAD2D8"><marquee>
    <strong>Rekomendasi | Dapatkan Diskon 40% | Gratis Ongkir | Bayar Di tempat</strong>
                        </marquee></span></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="891" height="532" border="0" align="center" cellspacing="5">
  <tr>
    <td height="483"><img src="file:///C|/Users/USER/Downloads/pngwing.com (15).png" width="485" height="371" align="middle" /></td>
    <td><img src="pngwing.com (16).png" width="501" height="421" align="middle" /></td>
  </tr>
  <tr>
    <td height="41" bgcolor="#281400"><div align="center"><span class="style27">Chocolate with strawberry slice cake </span></div></td>
    <td bgcolor="#FFFF99"><div align="center"><span class="style33">Vanilla with chocolate berry cake </span></div></td>
  </tr>
</table>
<table width="1007" height="63" border="0" align="center" cellspacing="5">
  <tr>
    <td width="483" bgcolor="#333333"><div align="center"><span class="style35">Rp. 25.000</span> </div></td>
    <td width="494" bgcolor="#333333"><div align="center"><span class="style35">Rp. 20.000 </span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="999" height="624" border="0" align="center" cellspacing="5">
  <tr>
    <td width="477" height="568"><p align="center"><img src="file:///C|/Users/USER/Downloads/pngwing.com (21).png" width="354" height="399" align="middle" /></p>
    </td>
    <td width="503"><blockquote>
      <p align="center"><img src="file:///C|/Users/USER/Downloads/pngwing.com (28).png" width="377" height="537" align="middle" /></p>
    </blockquote></td>
  </tr>
  <tr>
    <td height="41" bgcolor="#FF6699"><div align="center"><span class="style31">Pinky strawberry cupcake</span></div></td>
    <td bgcolor="#370000"><div align="center"><span class="style29">Tiramisu cupcake</span> </div></td>
  </tr>
</table>
<table width="1004" height="59" border="0" align="center" cellspacing="5">
  <tr>
    <td bgcolor="#333333"><div align="center"><span class="style35">Rp. 10.000</span></div></td>
    <td bgcolor="#333333"><div align="center"><span class="style35">Rp. 10.000</span> </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
